# testGit

shiro/shiroweb/: pom.xml
shiro/shiroweb/shiro/: pom.xml
shiro/shiroweb/shiro/src/main/java/com/lxp/shiro/: package-info.java
shiro/shiroweb/shiro/src/main/java/com/lxp/shiro/controller/: UserController.java
shiro/shiroweb/shiro/src/main/java/com/lxp/shiro/dao/: UserDao.java
shiro/shiroweb/shiro/src/main/java/com/lxp/shiro/entity/: User.java
shiro/shiroweb/shiro/src/main/java/com/lxp/shiro/proxy/session/: CustomSessionManager.java  RedisSession.java
shiro/shiroweb/shiro/src/main/java/com/lxp/shiro/proxy/shiro/: CustomRealManager.java  CustomShiroRolesFilter.java
shiro/shiroweb/shiro/src/main/java/com/lxp/shiro/service/: UserService.java  package-info.java
shiro/shiroweb/shiro/src/main/java/com/lxp/shiro/service/impl/: UserServiceImpl.java  package-info.java
shiro/shiroweb/shiro/src/main/java/com/lxp/shiro/util/: CustomStringUtils.java  JedisUtil.java
shiro/shiroweb/shiro/src/main/resources/: log4j.properties  mysql.properties
shiro/shiroweb/shiro/src/main/resources/mapper/: userDao.xml
shiro/shiroweb/shiro/src/main/resources/spring/: spring-mybatis.xml  spring.xml
shiro/shiroweb/shiro/src/main/webapp/: 403.jsp
